<html>
    
        <style>
            .card {
                
                background-color: rgb(249, 249, 249);
                border-radius: 0.5rem;
                box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
                padding-bottom: 1rem;
                background-image: linear-gradient(
                    white max(9.5rem, 27vh)
                );
                overflow: hidden;
                
            }
            body {
                display: grid;
                place-content: center;
                justify-items: center;
                min-height: 100vh;
                margin: 0;
                padding: 1rem;
                line-height: 1.5;
                font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
                    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
                color: rgb(58, 64, 173);
                background-color: #aaefd6;
            }

            .card h3 {
            margin-top: 1rem;
            font-size: 1.25rem;
            }

            .card a {
            color: inherit;
            }

            .card-wrapper {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
            grid-gap: 1.5rem;
            max-width: 100vw;
            width: 120ch;
            padding-left: 1rem;
            padding-right: 1rem;
            }

        </style>
        <body>
        <ul class="card-wrapper">
           
            <li class="card">
              <img src="https://images.unsplash.com/photo-1601878710348-2eed75bfb645?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80" alt=''>
              <h3><a href="">Photo in the water</a></h3>
              <p>During this shooting, the camera sank</p>
              <p><a href="#"> Contact the photographer!</a></p>
            </li>
           
            
            <li class="card">
              <img src='https://images.unsplash.com/photo-1659289991487-dd118a2727be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80' alt=''>
              <h3><a href="">Photo on the bed</a></h3>
              <p>The photographer fell asleep, the model took a picture of herself</p>
              <p><a href="#"> Contact the photographer!</a></p>
            </li>
            
            
            <li class="card">
              <img src='https://images.unsplash.com/photo-1658829839256-aa4ed17b0622?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=350&q=80' alt=''>
              <h3><a href="">Photos in motion on the abandoned</a></h3>
              <p>The model just sat down well</p>
              <p><a href="#"> Contact the photographer!</a></p>
            </li>
            
          </ul>
    </body>
</html>