<html>
<head>
<title>Your business</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

header {
height: auto;
top: 0%
}

input[type="text"] {
border-radius: 5px;
padding: 3px;
color: #053f38;
border: 1px solid rgb(174, 135, 246);
height: 40px;
width: 125px;
}

input[type="text"]::-moz-placeholder {
color: rgb(174, 135, 246)
}

.SuperButton {
border-radius: 5px;
border: none;
height: 40px;
width: 75px;
background-color: rgb(174, 135, 246);
color: azure;
}

.first-area {
width: 50%;
height: auto;
float: left;
margin: 20px auto;
}

.second-area {
width: 50%;
height: auto;
float: right;
margin: 20px auto;

}

.grey-p {
color: gray;
margin: 2px 5px 5px 2px;
}
.p-a {
color:rgb(174, 135, 246);
margin: 10px;
}
</style>
</head>

<body>
<header>
<div>
<h1 style="font-weight: bolder;">Press</h1>
<p style="color:grey;">Получайте еженедельные статьи в свой почтовый ящик о том, как развивать свой бизнес</p>
<form action="">
  <input type="text" class="SuperInput" placeholder="Enter your email" name="email" required>
  <button type="button" class="SuperButton">Сообщите мне</button>
</form>
</div>
<hr noshade color="black" size="1">
</header>

<article class="first-area">
<p class="grey-p" style="font-size:small;" <time 2020-3-16></time>Mar 16, 2020</p>
<h2 style="font-weight:bolder; font-size:large;"><q> Улучшите свой клиентский опыт</q></h2>
<p class="grey-p">Желание майоеров в любое время
  чтобы получить додлорибус не меньше. Удовольствие просто от свободного получения бизнеса и тела.
</p>
<p><a href="#">История здесь!</a></p>
</article>
<article class="second-area">
<p class="grey-p" style="font-size:small;" <time 2020-3-16></time>Mar 16, 2020</p>
<h2 style="font-weight:bolder; font-size:large;"><q> Улучшите свой клиентский опыт</q></h2>
<p class="grey-p">Желание майоеров в любое время
  чтобы получить додлорибус не меньше. Удовольствие просто от свободного получения бизнеса и тела.
</p>
<p><a href="#"> История здесь!</a></p>
</article>
</body>
</html>