<html>
    <header>
        <body>
            <nav>
                <style>
                    .nav li
                    {
                        display: inline-block;
                        padding: 15px;
                        background: #ff6d33;
                        transform: skew(-20deg);
                        cursor: pointer;
                        opacity: 0.8;
                    }

                    .nav li:hover
                    {
                        opacity: 1;
                    }

                    .nav li a
                    {
                        display: block;
                        transform: skew(20deg);
                    }
                </style>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Music</a></li>
                </ul>
           <nav>
        </body>
    </header>
    <style>
        vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #efefef;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
 
        .vertical li a {
            display: block;
            color: rgb(204, 22, 22);
            padding: 8px 16px;
            text-decoration: none;
        }
 
        .vertical li a:hover {
            background-color:#f86535;
            color: #fff;
        }
    </style>
    <body>
       <ol class="vertical">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ol>    
    </body>
</html>